<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<p style="background-image: url(images/8.jpg)">
<title>派大星</title>
 <bgsound src="海绵宝宝" loop="-1">
<style type="text/css">
td { padding:5px; width:70px; text-align:center; font-family:Verdana; }
th { background-color:#333; color:#FFF; padding:6px; }
#idel span { font-weight:bold; font-size:25px;color:#FFF; }
#container { width:100%; float:left; border:0px; overflow:hidden; margin:0px;}
#idel { height:35px; width:100%; margin:10px 0px 0px 0px; background-color:pink; font-family:Verdana; padding:7px; overflow:hidden; }
.intro span { font-size:18px; font-family:微软雅黑; font-weight:bold; }
.intro { width:70%; border:1px solid #333; float:left; margin:10px 0px 0px 10px;; background:pink; text-align:center; padding:10px; }
.content { width:100%; border-top:1px solid #666; text-align:left; padding:10px; font-size:18px; line-height:200%; color:#222; overflow:hidden;}
#score { width:25%; border:0px; float:left; margin:10px;}
</style>
</head>
<body style="margin:0px;background:url(8.jpg);">
<div id="container">
<div id="idel">
<span >派大星说  |</span>
<marquee width="70%" behavior="scroll" scrollamount="3" scrolldelay="-1" style="color:blue; font-size:25px; ">:我都不知道该怎么办了我都....
 </marquee>
</div>
<div class="intro">
<span>派大星的简介</span>
<div class="content">
<b>演员   海星
   
粉红色的海星。智商极低，头脑与身体仅使用插头连结；体型宽壮、力气大。做什么事都会搞砸，但开船却异常厉害，居住在一块大型圆形石头底下。懒惰并相当孩子气，时常在无意间呆滞的流口水，且讨厌洗澡、也不爱洗手、偏爱睡觉。兴趣是看电视，喜欢没有讯号的画面。跟海绵宝宝的交情最好；并时常鼓励海绵宝宝做出一些危险行动，往往让彼此陷入困境。
</b>
</div>
</div>
<div id="score">
<table border="1" style="border-collapse:collapse; border:1px solid #000;width:100%; background:pink;" cellspacing="0" cellpadding="0">
<tr>
<th>人物</th>
<th>配音演员</th>
</tr>
<tr>
<td>海绵宝宝</td>
<td>汤姆・肯尼</td>
</tr>
<tr>
<td>派大星</td>
<td>比尔・法格巴克</td>
</tr>
<tr>
<td>章鱼哥</td>
<td>罗杰・布帕斯</td>
</tr>
<tr>
<td>蟹老板</td>
<td>克莱希・布朗</td>
</tr>
</table>
</div>
<div class="intro" style="background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544706624681&di=86830a203db4a0560b6a58480b2533e9&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F15%2F26%2F35%2F72s58PIC528_1024.jpg);height:50px;"></div>
<div class="intro">
<span>人物经历</span>
<div class="content">
 <b>@派大星点餐，章鱼哥问你要点什么，派大星说:我要，哦，我要，嗯，我要.....哦~.......然后就睡着了，过了一会，旁白提示:"章鱼哥，记住，POOP。"章鱼哥:"派大星，我推荐你要一个蟹黄堡。"派大星很开心地说:"要一个蟹黄堡!"章鱼哥说:在这吃还是带走?，派大星说:.......哦?..........呃~~..........然后又睡着了。<br />
@和海绵宝宝打擂台，海绵宝宝用橡皮把他的名字PATRICK里面的PAT擦掉了，他很惊恐地大叫:不~~~~~~我的名字.!.不叫!大星!!<br />
@章鱼村里海绵宝宝在一群章鱼里寻找章鱼哥，派大星对着一个消防栓说:"你是章鱼哥吗?...好吧你忙你的吧。"</b><br />
</div>
</div>
</div><bgsound src="海绵宝宝.mp3"></bgsound>
</body>
</html>